# Fintazz.Backend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Fintazz.Backend.slnx  docker-compose.dev.yml  docker-compose.prod.yml  erro.txt
.claude/: settings.local.json
Fintazz.Api/: Fintazz.Api.csproj  Fintazz.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Fintazz.Api/Controllers/: AdminController.cs  AuthController.cs  BankAccountsController.cs  CategoriesController.cs  CreditCardsController.cs  DashboardsController.cs  DiagnosticController.cs  HouseHoldsController.cs  RecurringChargesController.cs  TransactionsController.cs  UsersController.cs
Fintazz.Api/Infrastructure/: BaseApiController.cs  CreatedResponse.cs  GlobalExceptionHandler.cs  HangfireAdminAuthFilter.cs  HangfireSessionService.cs
Fintazz.Api/Properties/: launchSettings.json
Fintazz.Application/: DependencyInjection.cs  Fintazz.Application.csproj
Fintazz.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Fintazz.Application/Abstractions/Services/: IEmailQueue.cs  IEmailService.cs  IJwtService.cs
Fintazz.Application/Admin/Commands/GrantAdmin/: GrantAdminCommand.cs  GrantAdminCommandHandler.cs
Fintazz.Application/Admin/Commands/RevokeAdmin/: RevokeAdminCommand.cs  RevokeAdminCommandHandler.cs
Fintazz.Application/Admin/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Fintazz.Application/Auth/Commands/: AuthResponse.cs
Fintazz.Application/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Fintazz.Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Fintazz.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Fintazz.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Fintazz.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Fintazz.Application/Auth/Commands/ResendEmailConfirmation/: ResendEmailConfirmationCommand.cs  ResendEmailConfirmationCommandHandler.cs  ResendEmailConfirmationCommandValidator.cs
Fintazz.Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Fintazz.Application/BankAccounts/Commands/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs  CreateBankAccountCommandValidator.cs
Fintazz.Application/BankAccounts/Commands/DeleteBankAccount/: DeleteBankAccountCommand.cs  DeleteBankAccountCommandHandler.cs
Fintazz.Application/BankAccounts/Commands/UpdateBankAccount/: UpdateBankAccountCommand.cs  UpdateBankAccountCommandHandler.cs  UpdateBankAccountCommandValidator.cs
Fintazz.Application/BankAccounts/Queries/GetBankAccountsByHouseHold/: BankAccountResponse.cs  GetBankAccountsByHouseHoldQuery.cs  GetBankAccountsByHouseHoldQueryHandler.cs
Fintazz.Application/Behaviors/: ValidationBehavior.cs
Fintazz.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Fintazz.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Fintazz.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Fintazz.Application/Categories/Queries/GetCategoriesByHouseHold/: CategoryResponse.cs  GetCategoriesByHouseHoldQuery.cs  GetCategoriesByHouseHoldQueryHandler.cs
Fintazz.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Fintazz.Application/CreditCardPurchases/Commands/AddCreditCardPurchase/: AddCreditCardPurchaseCommand.cs  AddCreditCardPurchaseCommandHandler.cs  AddCreditCardPurchaseCommandValidator.cs
Fintazz.Application/CreditCardPurchases/Commands/DeleteCreditCardPurchase/: DeleteCreditCardPurchaseCommand.cs  DeleteCreditCardPurchaseCommandHandler.cs  DeleteCreditCardPurchaseCommandValidator.cs
Fintazz.Application/CreditCardPurchases/Commands/MarkInstallmentAsPaid/: MarkInstallmentAsPaidCommand.cs  MarkInstallmentAsPaidCommandHandler.cs  MarkInstallmentAsPaidCommandValidator.cs
Fintazz.Application/CreditCardPurchases/Commands/UpdateCreditCardPurchase/: UpdateCreditCardPurchaseCommand.cs  UpdateCreditCardPurchaseCommandHandler.cs  UpdateCreditCardPurchaseCommandValidator.cs
Fintazz.Application/Exceptions/: ValidationException.cs
Fintazz.Infrastructure/: DependencyInjection.cs  Fintazz.Infrastructure.csproj
Fintazz.Infrastructure/Auth/: AdminSettings.cs  JwtService.cs  JwtSettings.cs
Fintazz.Infrastructure/Data/: MongoContext.cs  MongoDbSettings.cs
Fintazz.Infrastructure/Email/: EmailJobs.cs  EmailService.cs  EmailSettings.cs  HangfireEmailQueue.cs
Fintazz.Infrastructure/Repositories/: BankAccountRepository.cs  CategoryRepository.cs  CreditCardPurchaseRepository.cs  CreditCardRepository.cs  EstablishmentRepository.cs  HouseHoldInviteRepository.cs  HouseHoldRepository.cs  MongoRepository.cs  ProductRepository.cs  RecurringChargeRepository.cs  TransactionRepository.cs  UserRepository.cs
Fintazz.Worker/: Fintazz.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Fintazz.Worker/Jobs/: ProcessRecurringChargesJob.cs
Fintazz.Worker/Properties/: launchSettings.json
docs/: Backend — Fintazz.md  (+7 more)
(+117 files in other folders)
